#include <iostream>

/**
 * 123456   561234 判断是不是旋转词
 * 通过什么方式？ 把第一个人copy   123456123456  类似于成环  这样只要找第二个词是否是第一个词的子串
 * 此时KMP算法解决已经O(N)，不存在一种O(lgN)的算法，还没看完str一遍就确定是不是，故KMP是时间复杂度的最优
*/




